<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_cookiemanager_domain_model_cookie</description>
		<type>CSH</type>
		<csh_table>tx_cookiemanager_domain_model_cookie</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
	   
			<label index="name.description">Cookie name</label>
			<label index="expire.description">Cookie lifetime</label>
			<label index="path.description">Cookie path</label>
			<label index="domain.description">Cookie domain</label>
			<label index="secure.description">Secured Connection Only Cookie</label>
			<label index="group_cookies.description">GroupCookies</label>
		</languageKey>
	</data>
</T3locallang>